spring.application.name=api

spring.datasource.url=jdbc:h2:mem:vollmed
spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Evita de incluir o stacktrace no retorno json quando ocorrer algum erro no servidor
server.error.include-stacktrace=never

#Altera os parametros default
#http://localhost:8080/medicos?tamanho=5&pagina=1&ordem=email,descCopiar 
#spring.data.web.pageable.page-parameter=pagina
#spring.data.web.pageable.size-parameter=tamanho
#spring.data.web.sort.sort-parameter=ordem

#Tenta encontrar a variavel de ambiente JWT_SECRET se nao encontrar, o 12345678
api.security.token.secret=${JWT_SECRET:12345678}


